# yahoo-smush-maven-plugin

./: README.md  pom.xml
src/main/java/com/snapwiz/: CompressImages.java  DirectoryFilter.java  EchoMojo.java  ImageDownloader.java  MyFileFilter.java  MyMojo.java  SmushImages.java  SmushIt.java  SmushItResultVo.java  SmushStats.java  SmushStatsVo.java  Utils.java
